#SSOConfig file
#sso.encoding=UTF-8
#sso.secretkey=h2wmABdfM7i3K80mAS
#sso.cookie.secure=false
#sso.cookie.httponly=true
#sso.cookie.maxage=-1
#sso.cookie.name=webid
#sso.cookie.domain=my.web.com
#sso.cookie.path=/
#sso.cookie.browser=true
#sso.cookie.checkip=false
#sso.cookie.cache=false
#sso.token.class=com.testdemo.LoginToken
#sso.login.url=sso.github.com
################ CrossDomain Configure #################
sso.crossdomain.cookie.name=pid
sso.crossdomain.cookie.maxage=-1


